
/* ------------------------------------------------------------------ default setting ---------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'poppins', sans-serif;
}

body {
  color: white;
  background-color: black;
  position: relative;
}

/* ---------------------------------------------- scroll bar style --------------------------------------------------------------------- */
::-webkit-scrollbar {
  width: 25px;
}
::-webkit-scrollbar-track {
  background: #272626;
}
::-webkit-scrollbar-thumb {
  background:rgb(0, 255, 162);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(93, 243, 188);
}
.top{
  position: fixed;
  bottom: 2.1rem;
  left: 1rem;
  display: flex;
  opacity: 0;
  transition: all .4s;
}
.top i:hover {
  box-shadow: 0 0 5px rgb(93, 243, 188), 0 0 25px rgb(93, 243, 188), 0 0 50pc rgb(93, 243, 188), 0 0 100px rgb(93, 243, 188), 0 0 200px rgb(93, 243, 188);
}
.top i{
  color: black;
  background: rgb(93, 243, 188);
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
  transform: rotate(270deg);
}
.top.active{
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}


/* ---------------------------------------------------------------- header style --------------------------------------------------------*/

.header {
  position: sticky;
  top: 0;
  left: 0;
  width: auto;
  padding: 25px 10%;
  background: #252525;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  letter-spacing: 5px;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}
.nav-bar{
  display: none;
}
.navbar a {
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
  position: relative;
  animation: slideUP 1s ease forwards;
}
.navbar a::after{
  content: " ";
  width: 0;
  height: 3px;
  background: rgb(0, 255, 162);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.3s;
}
.navbar a:hover::after{
  width: 100%;
}
.navbar a:hover{
  color: #f3f4f2a0;
}

.fa-bars{
  display: none;
}


/* ---------------------------------------------------------------- home --------------------------------------------------------------------*/

.home {
  width: auto;
  background-color: black;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  overflow: hidden;
  padding-top: 85px;
}
.home-content{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-content h1 {
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 5px;
  opacity: 1;
  background: linear-gradient(to right, #f32170, 
  #ff6b08, #cf23cf, #eedd44); 
  -webkit-text-fill-color: transparent; 
  -webkit-background-clip: text; 
}
.home-content h3 {
  font-size: 40px;
  font-weight: 700;
  opacity: 1;
  animation: slideBottom 1s ease forwards;
  animation-delay: .7s;
}
.home-content h4 {
  width: 690px;
  font-size: 38px;
  font-weight: 700;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
  padding-left: 20px;
}
.home-content h4.student{
  text-align: center;
  padding: 0;
}
.home-content h4 span {
  color: rgb(0, 255, 162);
  font-size: 30px;
  font-weight: 700;
}
.home-content h4:nth-of-type(2) {
  margin-bottom: 30px;
}
.home-sci{
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid rgb(0, 255, 162);
  border-radius: 50%;
  font-size: 20px;
  color: rgb(0, 255, 187);
  text-decoration: none;
  margin: 10px 0;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
  transition: 0.4s ease;
  place-items: center;
}
.home-sci a:hover {
  background: rgb(3, 255, 150);
  color: #000;
  box-shadow: 0 0 20px rgb(2, 224, 248);
}
.btn-box {
  height: 45px;
  width: 220px;
  padding: 12px 28px;
  background: rgb(0, 255, 157);
  border-radius: 40px;
  font-size: 15px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
  transition: 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.btn-box:hover, .abtbtn-box:hover  {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan;
}
.img {
  width: 220px;
  height: 220px;
  animation: slideUP 2s ease  forwards;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(Images/developerPic.jpg);
  background-repeat: no-repeat;
  background-position: 0% 20%;
  background-size: cover;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  inset: 5px;
  box-shadow: 0px 0px 10px  white;
}

/* -------------------------------------------------------------- about ---------------------------------------------------------------*/

.about {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: center;
  background-color: black;
  position: relative;
  padding-top: 150px;
  gap: 35px;
  overflow: hidden;
}
.about-container{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.about-img { 
  background: url(Images/pic2-removebg-preview.png);
  background-repeat: no-repeat;
  background-position: 20px -60px;
  background-size: cover;
  width: 300px; 
  height: 300px;
  border-radius: 50%;
  background-color:rgb(44, 43, 43);
  object-fit: cover;
  transform: scale(1.2);
  margin-top: 50px;
 }
.about-text {
  width: 700px;
  margin-right: 50px;
}
.about h2 {
  width: 100%;
  font-size: 60px;
  letter-spacing: 2px;
  text-align: center;
}
.about h2 span {
  color: rgb(0, 255, 157);
}
.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 2;
  letter-spacing: 1px;
  margin-bottom: 4rem;
  text-align: justify;
}
.abtbtn-box {
  display: inline-block;
  padding: 12px 28px;
  background: rgb(0, 255, 157);
  border-radius: 40px;
  font-size: 15px;
  text-align: center;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.4s ease;
}


/*--------------------------------------------------------------------------- Skills ------------------------------------------------------------*/

#Skills{
  background-color: #000;
  overflow: hidden;
}
.subtitle {
  text-align: center;
  font-size: 60px;
  padding-bottom: 60px;
  padding-top: 70px;
}
.subtitle span {
  color: rgb(0, 255, 157);
}
.sec {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.container1, .container2{
  width: 600px;
  max-height: 500px;
  padding: 10px;
}
.heading1 {
  text-align: center;
}
.bar {
  font-size: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  transition: transform 0.3s ease;
}
.bar:hover{
  transform: scale(1.1);
}
.Technical-bars .bar:first-child {
  margin-top: 20px;
}
.Technical-bars .bar:last-child {
  margin-bottom: 0;
}
.Technical-bars .bar .info {
  margin-bottom: 5px;
}
.Technical-bars .bar .info p {
  width: 100px;
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
  padding: 5px;
}
.Technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.Technical-bars .bar .progress-line span {
  height: 100%;
  background-color: rgb(0, 255, 157);
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.progress-line.html span {
  width: 90%;
}
.progress-line.css span {
  width: 85%;
}
.progress-line.python span {
  width: 80%;
}
.progress-line.java span {
  width: 70%;
}
.progress-line.cpls span {
  width: 50%;
}
.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
.progress-line.html span::after {
  content: "90%";
}
.progress-line.css span::after {
  content: "85%";
}
.progress-line.python span::after {
  content: "80%";
}
.progress-line.java span::after {
  content: "70%";
}
.progress-line.cpls span::after {
  content: "50%";
}
.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}
.radial-bars .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
  transition: transform 0.3s ease;
}
.radial-bar:hover{
  transform: scale(1.1);
}
.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}
.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
.path {
  stroke-width: 10;
  stroke: rgb(0, 255, 157);
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}
.path.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}
.path.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}
.path.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}
.path.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}
.radial-bar .percentage {
  position: absolute;
  align-items: center;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 15%;
  bottom: 5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}


/*------------------------------------------------------------------ projects ------------------------------------------------------------------*/

#Projects{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  padding-top: 80px;
  overflow: hidden;
}
.project-head{
  width: 100%;
  text-align: center;
}
.project-head h1{
  font-size: 55px;
  color: rgb(0, 255, 157);
  margin-bottom: 40px;
}
.project-box{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  padding: 30px;
}
.project-box1 {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 450px;
  background: #3f3c3c;
  border-radius: 25px;
  border: 1px solid transparent;
  transition: transform 0.5s ease;
}
.project-box1:hover{
  transform: scale(1.1);
}
.project-box img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: 0px 0px;
  border-radius: 20%;
  opacity: 0.6;
}
.project-box h1{
  margin: 15px;
}
.project-btn button{
  padding: 15px 25px;
  border-radius: 18px;
  border: none;
  outline: none;
  background: #2e2d2d;
  box-shadow: 0px 0px 3px white;
  margin-left: 18px;
  cursor: pointer;
  color: white;
  transition: 0.3s ease;
}
.project-btn button:hover{
  outline: 1px solid #2e2d2d;
  outline-offset: -2px;
  background:rgb(0, 255, 157);
}
.project-btn button a{
  text-decoration: none;
  font-size: 15px;
  color: white;
  font-weight: bolder;
}
.project-btn button a:hover{
  font-weight: bolder;
  color: #2e2d2d;
}


/*----------------------------------------------------------------------- Service ----------------------------------------------------------------*/

#Services{
  height: 100%;
  background-color: #000;
  overflow: hidden;
}
.sub-title {
  text-align: center;
  font-size: 60px;
  padding-top: 0px;
  padding-bottom: 70px;
}
.sub-title span {
  color: rgb(0, 255, 157);
}
.prj-list {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 50px;
  padding: 25px;
  flex-wrap: wrap;
}
.prj-list div {
  width: 400px;
  height: 250px;
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
  border: rgb(0, 255, 157) 5px solid;
}
.container {
  padding: 50px;
}
.prj-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.prj-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.prj-list div a {
  text-decoration: none;
  color: #000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.read {
  display: inline-block;
  padding: 12px 20px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1s;
}
.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50pc cyan, 0 0 100px cyan, 0 0 200px cyan;
}
.prj-list div:hover {
  transform: translateY(-2px);
}


 /* --------------------------------------------------------- contacts ------------------------------------------------------------------------ */
 #contact{
  overflow: hidden;
 }
 .contact-title{
  color:rgb(0, 255, 157) ;
 }
.row{
  display: flex;
  gap: 70px;
  padding: 40px;
  margin: 0px 60px;
}
.contact-title{
  text-align: start;
}
.contact-left{
  min-width: 40%;
  flex-basis: 40%;
  flex-wrap: nowrap;
}
.contact-right{
  flex-basis: 60%;
  min-width: 50%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left h1{
  padding: 0;
}
.contact-left p i{
  color: rgb(0, 255, 157);
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-left: 50px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: rgb(18, 235, 170);
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: rgb(18, 235, 188);
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  border-radius: 6px;
  font-size: 18px;
  resize: none;
}
.btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 6px;
  text-decoration: none;
  color: rgb(24, 23, 23);
  font-weight: 500;
  font-size: 18px;
}
.btn2:hover{
  background: rgb(19, 212, 170);
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
}
.copyright i{
  color: #ff004f;
}
#msg{
  color: #61b752;
  margin-top: 8px;
  display: block;
}

/* -------------------------------------------------------------- animation styles --------------------------------------------------------- */
@keyframes changeColor {
  0%,100%{
    border: rgb(0, 255, 157) 5px solid;
    box-shadow: 0px 0px 10px rgb(227, 252, 3);
  }
  10%{
    border: rgb(227, 252, 3) 5px solid;
    box-shadow: 0px 0px 10px rgb(255, 136, 0);
  }
  20%{
    border: rgb(255, 136, 0) 5px solid;
    box-shadow: 0px 0px 10px rgb(0, 221, 255) ;
  }
  30%{
    border: rgb(0, 221, 255) 5px solid;
        box-shadow: 0px 0px 10px rgb(0, 85, 255);
  }
  40%{
    border: rgb(0, 85, 255) 5px solid;
        box-shadow: 0px 0px 10px rgb(164, 115, 250);
  }
  50%{
    border: rgb(164, 115, 250) 5px solid;
        box-shadow: 0px 0px 10px rgb(12, 249, 95);
  }
  60%{
    border: rgb(12, 249, 95) 5px solid;
        box-shadow: 0px 0px 10px rgb(166, 12, 249);
  }
  70%{
    border: rgb(166, 12, 249) 5px solid;
        box-shadow: 0px 0px 10px rgb(12, 249, 229);
  }
  80%{
    border: rgb(12, 249, 229) 5px solid;
        box-shadow: 0px 0px 10px rgb(249, 12, 130);
  }
  90%{
    border: rgb(249, 12, 130) 5px solid;
        box-shadow: 0px 0px 10px rgb(0, 255, 157);
  }
}

@keyframes animate-path1 {
  100% {
      stroke-dashoffset: 180;
  }
}

@keyframes animate-path2 {
  100% {
      stroke-dashoffset: 140;
  }
}

@keyframes animate-path3 {
  100% {
      stroke-dashoffset: 90;
  }
}

@keyframes animate-path4 {
  100% {
      stroke-dashoffset: 50;
  }
}

@keyframes animate-bar {
  100% {
      stroke-dashoffset: -1;
  }
}

@keyframes showText {
  100% {
      opacity: 1;
  }
}

@keyframes animate {

  100% {
      transform: scaleX(1);
  }
}

@keyframes slideRight {
  0% {
      transform: translateX(-100px);
      opacity: 0;
  }

  100% {
      transform: translateX(0px);
      opacity: 1;
  }
}

@keyframes slideTop {
  0% {
      transform: translateX(100px);
      opacity: 0;
  }

  100% {
      transform: translateX(0px);
      opacity: 1;
  }
}

/* -------------------------------------------------------------- media queary style -----------------------------------------------------------*/
 @media (min-width: 1050px) and (max-width: 1364px) {

  /* -------------- header style -------------------- */
  .header{
    position: fixed;
    top: 0px;
    width: 100%;
    background: #252525;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
  }
  .nav-bar{
    display: block;
  }
  .home{
    width: 100%;
    background-color: black;
  }
  .img {
    margin-top: 30px;
  }

    /* -------------- about style -------------------- */
  .about {
    width: 100%;
    height: 100%;
    background-color: black;
    padding: 0;
    margin-top: 0px;
    padding-top: 140px;
  }
  .about-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-img { 
    margin-top: 100px;
   }
   .about-text {
    width: 100%;
    margin-right: 0px;
    margin-top: 50px;
    padding: 0px 20px;
  }
  .about-text p {
    text-align: center;
  }

    /* -------------- skill style -------------------- */
  #Skills{
    width: 100%;
    height: 100%;
    background-color: #000;
    margin-top: 70px;
  }
  .subtitle {
    font-size: 50px;
    padding: 60px 0 0 0;
    padding-top: 90px;
  }
  .container1, .container2{
    margin-top: 50px;
  }

  /* -------------- projects style -------------------- */
  #Projects{
    width: 100%;
    height: 100%;
    margin-top: 70px;
  }
  .project-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .project-box1:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project-head{
    padding-top: 70px;
  }
  .project-head h1{
    font-size: 50px;
  }
} 


 @media (min-width: 590px) and (max-width: 1050px) {

    /* -------------- header style -------------------- */
  .navbar{
    visibility: hidden;
    position: relative;
  }
  .nav-bar{
    display: block;
  }
  .header{
    position: fixed;
    top: 0px;
    width: 100%;
    background: #252525;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
  }
  .fa-bars{
    position: absolute;
    right: 80px;
    font-size: 30px;
    font-weight: bolder;
  }
  .nav-bar{
    width: 0px;
    height: 0px;
    position: fixed;
    right: 0;
    top: 0;
    background: #272626;
    z-index: 999;
    visibility: hidden;
  }
  .nav-bar .logo{
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
  }
  .fa-bars{
    display: block;
  }
  .menu-btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-top: 20px;
  }
  .nav-bar .menu-btns a{
    font-size: 25px;
    color: #4b4343;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
    position: relative;
    animation: slideUP 1s ease forwards;
  }
  .nav-bar .menu-btns a::after{
    content: " ";
    width: 0;
    height: 3px;
    background: rgb(0, 255, 162);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
  }
  .nav-bar .menu-btns a:hover::after{
    width: 100%;
  }
  .nav-bar .menu-btns a:hover{
    color: #f3f4f2a0;
  }
  .nav-bar .menu-btns a:first-child::after{
    width: 100%;
  }
  .nav-bar .menu-btns a:first-child{
    color: #f3f4f2a0;
  }
  .home{
    width: 100%;
    background-color: black;
  }
  .home-content h3{
    font-size: 28px;
  }
  .home-content h1{
    font-size: 45px;
  }
  .home-content h4{
    font-size: 25px;
    padding-left: 100px;
  }
  .img {
    margin-top: 30px;
  }

  /* -------------- about style -------------------- */
  .about {
    width: 100%;
    height: 100%;
    background-color: black;
    padding: 0;
    margin-top: 0px;
    padding-top: 140px;
  }
  .about h2{
    font-size: 55px;
  }
  .about-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-img { 
    margin-top: 100px;
   }
   .about-text {
    width: 100%;
    margin-right: 0px;
    margin-top: 50px;
    padding: 0px 20px;
  }
  .about-text p {
    text-align: center;
  }

  /* -------------- skill style -------------------- */
  #Skills{
    width: 100%;
    height: 100%;
    background-color: #000;
    margin-top: 70px;
  }
  .subtitle {
    font-size: 55px;
    padding: 60px 0 0 0;
    padding-top: 90px;
  }
  .container1, .container2{
    margin-top: 50px;
  }

  /* -------------- projects style -------------------- */
  #Projects{
    width: 100%;
    height: 100%;
    margin-top: 70px;
  }
  .project-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .project-box1:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project-head{
    padding-top: 70px;
  }
  .project-head h1{
    font-size: 50px;
  }
  .sub-title{
    font-size: 55px;
  }
  .row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* ----------------- contact style -------------- */
  .contact-left{
    padding-top: 36px;
  }
} 


 @media (min-width: 330px) and (max-width: 590px) {

  /* ---------------------------------------------- scroll bar style --------------------------------------------------------------------- */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #272626;
}
::-webkit-scrollbar-thumb {
  background:rgb(0, 255, 162);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(93, 243, 188);
}


    /* -------------- header style -------------------- */
  .navbar{
    visibility: hidden;
    position: relative;
  }
  .header{
    position: fixed;
    top: 0px;
    padding: 8px 10%;
    width: 100%;
    background: #252525;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
  }
  .fa-bars{
    position: absolute;
    right: 45px;
    font-size: 30px;
    font-weight: bolder;
    display: block;
    font-size: 15px;
  }
  .nav-bar{
    display: block;
    width: 0px;
    height: 0px;
    position: fixed;
    right: 0;
    top: 0;
    background: #272626;
    z-index: 999;
    visibility: hidden;
  }
  .nav-bar .logo{
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
  }
  .logo{
    font-size: 15px;
  }
  .logo i{
    margin-left: 15px;
  }
  .menu-btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 20px;
  }
  .nav-bar .menu-btns a{
    font-size: 20px;
    color: #4b4343;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
    position: relative;
    animation: slideUP 1s ease forwards;
  }
  .nav-bar .menu-btns a::after{
    content: " ";
    width: 0;
    height: 3px;
    background: rgb(0, 255, 162);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
  }
  .nav-bar .menu-btns a:hover::after{
    width: 100%;
  }
  .nav-bar .menu-btns a:hover{
    color: #f3f4f2a0;
  }
  .nav-bar .menu-btns a:first-child::after{
    width: 100%;
  }
  .nav-bar .menu-btns a:first-child{
    color: #f3f4f2a0;
  }
  .img {
    width: 130px;
    height: 130px;
    margin-top: 30px;
  }
  .home{
    width: 100%;
    background-color: black;
  }
  .home-content h3{
    font-size: 15px;
  }
  .home-content h1{
    font-size: 20px;
    letter-spacing: 2px;
  }
  .home-content h4{
    font-size: 15px;
    padding-left: 210px;
  }
  .home-content h4 span{
    font-size: 15px;
  }
  .home-sci a {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
  .btn-box {
    height: 40px;
    width: 180px;
    font-size: 12px;
  }


  /* -------------- about style -------------------- */
  .about {
    width: 100%;
    height: 100%;
    background-color: black;
    padding: 0;
    margin-top: 0px;
    padding-top: 140px;
  }
  .about h2{
    font-size: 35px;
  }
  .about-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-img { 
    margin-top: 70px;
    width: 180px; 
    height: 180px;
   }
   .about-text {
    width: 100%;
    margin-right: 0px;
    margin-top: 50px;
    padding: 0px 20px;
  }
  .about-text p {
    text-align: center;
  }
  .abtbtn-box {
    padding: 10px 18px;
  }

  /* -------------- skill style -------------------- */
  #Skills{
    width: 100%;
    height: 100%;
    background-color: #000;
    margin-top: 70px;
  }
  .subtitle {
    font-size: 35px;
    padding: 60px 0 0 0;
  }
  .container1, .container2{
    margin-top: 50px;
  }
  .radial-bar .text {
    position: '';
    left: 0%;
    bottom: 0px;
    margin: 0px 40px;
  }

  /* -------------- projects style -------------------- */
  #Projects{
    width: 100%;
    height: 100%;
    margin-top: 70px;
  }
  .project-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .project-box1 {
    width: 270px;
    height: 100%;
  }
  .project-box img{
    width: 250px;
    height: 250px;
    padding: 10px;
  }
  .project-box h1{
    margin: 12px;
    font-size: 20px;
  }
  .project-btn{
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  .project-btn button{
    padding:8px 12px;
    border-radius: 6px;
    margin-left: 0px;
  }
  .project-btn button a{
    font-size: 12px;
  }
  .project-box1:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project-head{
    padding-top: 70px;
  }
  .project-head h1{
    font-size: 35px;
  }
  .sub-title{
    font-size: 35px;
  }
  .row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* ------------------ service section style --------------- */
  .prj-list div {
    min-width: 280px;
    height: 100%;
    font-size: 12px;
    font-weight: 500;
  }
  .prj-list div i {
    font-size: 40px;
  }
  .prj-list div h2 {
    font-size: 25px;
  }

  /* ------------------- contact section style --------------- */

  .social-icons{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .social-icons a{
    font-size: 25px;
    margin-left: 0px;
  }
  .btn2{
    padding: 12px 20px;
    font-size: 16px;
    font-size: 18px;
  }
  .contact-left{
    padding-top: 30px;
  }
  .contact-right{
    min-width: 100%;
  }
  form input, form textarea{
    font-size: 18px;
  }
  .row{
    padding: 20px;
    margin: 0px 20px;
  }

  /* ------------------------ copy right section style -------------------- */
  .copyright{
    padding: 15px 0;
  }
} 


 @media (max-width: 330px){

  /* ---------------------------------------------- scroll bar style --------------------------------------------------------------------- */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #272626;
}
::-webkit-scrollbar-thumb {
  background:rgb(0, 255, 162);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(93, 243, 188);
}

    /* -------------- header style -------------------- */
  .navbar{
    visibility: hidden;
    position: relative;
  }
  .header{
    position: fixed;
    top: 0px;
    padding: 8px 10%;
    width: 100%;
    background: #252525;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
  }
  .fa-bars{
    position: absolute;
    right: 45px;
    font-size: 30px;
    font-weight: bolder;
    display: block;
    font-size: 15px;
  }
  .nav-bar{
    display: block;
    width: 0px;
    height: 0px;
    position: fixed;
    right: 0;
    top: 0;
    background: #272626;
    z-index: 999;
    visibility: hidden;
    border-radius: 5px;
  }
  .nav-bar .logo{
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
  }
  .logo i{
    margin-left:15px ;
  }
  .logo{
    font-size: 15px;
  }
  .menu-btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 20px;
  }
  .nav-bar .menu-btns a{
    font-size: 19px;
    color: #4b4343;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
    position: relative;
    animation: slideUP 1s ease forwards;
  }
  .nav-bar .menu-btns a::after{
    content: " ";
    width: 0;
    height: 3px;
    background: rgb(0, 255, 162);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
  }
  .nav-bar .menu-btns a:hover::after{
    width: 100%;
  }
  .nav-bar .menu-btns a:hover{
    color: #f3f4f2a0;
  }
  .nav-bar .menu-btns a:first-child::after{
    width: 100%;
  }
  .nav-bar .menu-btns a:first-child{
    color: #f3f4f2a0;
  }
  .img {
    width: 110px; 
    height: 110px;  
    margin-top: 30px;
  }
  .home{
    background-color: black;
  }
  .home-content h3{
    font-size: 13px; 
  }
  .home-content h1{
    font-size: 16px;  
    letter-spacing: 2px;
  }
  .home-content h4{
    font-size: 13px; 
    padding-left: 220px;
  }
  .home-content h4 span{
    font-size: 13px;  
  }
  .home-content h4.student{
    margin-bottom: 15px;  
  }
  .home-sci a {
    width: 25px; 
    height: 25px;  
    font-size: 14px; 
  }
  .btn-box {
    height: 30px;  
    width: 140px; 
    font-size: 11px;  
    padding: 0; 
  }


  /* -------------- about style -------------------- */
  .about {
    width: 100%;
    height: 100%;
    background-color: black;
    padding: 0;
    margin-top: 0px;
    padding-top: 140px;
  }
  .about h2{
    font-size: 30px; 
  }
  .about-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-img { 
    margin-top: 50px;
    width: 180px; 
    height: 180px;
   }
   .about-text {
    width: 100%;
    margin-right: 0px;
    margin-top: 50px;
    padding: 0px 20px;
  }
  .about-text p {
    text-align: center;
    font-size: 16px;
  }
  .abtbtn-box {
    height: 30px;  
    width: 140px;
    font-size: 11px; 
    padding: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto;
  }

  /* -------------- skill style -------------------- */
  #Skills{
    width: 100%;
    height: 100%;
    background-color: #000;
    margin-top: 70px;
  }
  .subtitle {
    font-size: 30px;
    padding: 60px 0 0 0;
  }
  .container1, .container2{
    margin-top: 50px;
  }
  .radial-bars .radial-bar{
    width: 40%;
    height: 150px;
  }
  .radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 100%;
    height: 100%;
  }
  circle.path.path-1{
    padding-left: 100px;
  }

  .radial-bar .text {
    width: 150px;
    position: '';
    left: 0%;
    bottom: 0px;
    margin: 0px 20px;
    font-size: 14px;
    /* border: 1px solid green; */
  }

  /* -------------- projects style -------------------- */
  #Projects{
    width: 100%;
    height: 100%;
    margin-top: 70px;
  }
  .project-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .project-box1 {
    width: 200px;
    height: 100%;
  }
  .project-box img{
    width: 200px;
    height: 180px;
    padding: 10px;
  }
  .project-box h1{
    margin: 12px;
    font-size: 16px;
  }
  .project-btn{
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  .project-btn button{
    padding:6px 10px;
    border-radius: 6px;
    margin-left: 0px;
  }
  .project-btn button a{
    font-size: 10px;
  }
  .project-box1:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project-head{
    padding-top: 70px;
  }
  .project-head p{
    font-size: 18px;
  }
  .project-head h1{
    font-size: 30px;
  }
  .sub-title{
    font-size: 30px;
  }
  .row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* ------------------ service section style --------------- */
  .prj-list div {
    min-width: 200px;
    height: 100%;
    font-size: 10px;
    font-weight: 500;
  }
  .my-title{
    font-size: 24px;
  }
  .my-title span{
    font-size: 30px;
  }
  .prj-list div i {
    font-size: 30px;
  }
  .prj-list div h2 {
    font-size: 20px;
  }


  /* ------------------- contact section style --------------- */
  .contact-title{
    font-size: 25px;
  }
  .social-icons{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .social-icons a{
    font-size: 25px;
    margin-left: 0px;
  }
  .btn2{
    padding: 10px 15px;
    font-size: 14px;
  }
  .contact-left{
    max-width: 100%;
  }
  .contact-left p{
    font-size: 13px;
  }
  .contact-left p i{
    font-size: 22px;
  }
  .contact-right{
    min-width: 100%;
  }
  form input, form textarea{
    font-size: 14px;
    padding: 11px;
    margin: 15px 0;
  }
  .row{
    padding: 0px;
    margin: 0px 20px;
  }

  /* ------------------------ copy right section style -------------------- */
  .copyright{
    padding: 12px 0;
    font-size: 13px;
  }
  .top i{
    font-size: 15px;
  }
} 

